@import "Variables"

body
	font-family: "Montserrat", sans-serif
	background: $background
	width: 100%

.wrapper
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column
	overflow: hidden

	.content-wrapper
		width: 100%
		display: flex
		flex-direction: column
		padding: 50px 10%
