.profile-page-wrapper
	width: 100%
	background: #fff
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	border-radius: 15px
	height: 500px
	display: flex
	justify-content: center
	align-items: center
	padding: 20px
	gap: 15px