@import "/home/student/labs_4/lab_6/src/Styles/Variables.sass"   
   
.profile-menu-wrapper   
  display: flex   
  align-items: center 
  margin-right: 0 
     
  .logo   
    width: 300px   
    height: 100px   
    margin-right: auto   
   
  .menu-wrapper   
    width: 100%    /* Изменено на 100% */
    padding: 15px   
    display: flex   
    justify-content: flex-end  
    align-items: center   
    gap: 50px   
    background: #fff   
    box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)  
    margin-left: auto 
    margin-right: auto  
   
   
    &.open   
      right: 0   
   
    .menu-item   
      cursor: pointer   
      display: flex   
      justify-content: center   
      align-items: center   
      position: relative   
      text-decoration: none   
   
      &:hover   
        .item   
          color: #808080   
   
          @media screen and (max-width: 1024px)   
            color: #808080   
   
      .item   
        color: #000000   
        font-size: 20px   
        transition: 0.2s ease