@import "src/Styles/variables.sass"

.card-wrapper
	background: $secondary
	border-radius: 15px
	cursor: pointer
	overflow: hidden
	color: #fff
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	transition: all .3s ease
	display: flex
	flex-direction: column
	padding: 15px

	&:hover
		transform: scale(1.05)

	.preview
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 10px

		img
			width: 100%
			height: 200px
			border-radius: 10px

	.card-content
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		gap: 10px

		.content-top
			width: 100%
			display: flex
			justify-content: center

			.title
				font-size: 18px
				text-align: center

		.content-bottom
			width: 100%
			display: flex
			justify-content: center

			a
				padding: 8px 16px
				background: #fff
				border-radius: 8px
				text-decoration: none
				color: #000
				transition: all .3s ease

				&:hover
					transform: scale(1.1)

				&:active
					transform: scale(0.96)