@import "/home/student/labs_4/lab_6/src/Styles/Variables.sass"

.user-info-wrapper
	width: 300px
	background: $secondary
	position: absolute
	box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px
	border-radius: 15px
	top: 100px
	right: -10px
	opacity: 0
	visibility: hidden
	transform: translateY(-5px)
	transition: 0.3s ease
	padding: 25px
	display: flex
	flex-direction: column
	gap: 20px
	z-index: 1000

	&.open
		opacity: 1
		visibility: visible
		transform: translateY(0)

	&:before
		position: absolute
		content: ''
		height: 14px
		width: 14px
		background: $secondary
		right: 55px
		top: -6px
		transform: rotate(45deg)
		border-top: 1px solid rgba(0, 0, 0, 0.06)
		border-left: 1px solid rgba(0, 0, 0, 0.06)

	span
		font-size: 18px
		color: #fff

	button
		background: #2a2f3b
		outline: none
		border: none
		color: #fff
		font-size: 14px
		padding: 5px
		width: 120px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		border-radius: 15px
		transition: 0.3s ease

		&:hover
			transform: scale(1.05)

		svg
			margin-left: 10px


.user-avatar
	width: 50px
	height: 50px
	border-radius: 50%
	cursor: pointer
	top: 100px
	right: 25px              /* Смести user avatar на 20px от правого края */
	background-size: cover
	z-index: 10