@import "src/Styles/variables.sass"

.menu-wrapper
	display: flex
	gap: 50px

	.menu-item
		text-decoration: none

		&:hover
			span
				color: $secondary

		span
			color: #000
			font-size: 20px